# Set true for first time db initialization.
#spring.datasource.initialize=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:oracle:thin:@13.72.66.30:1521:cdb1
spring.datasource.username=sadhu
spring.datasource.password=sadhu07s
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8034